<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.count.ApplyCountDownView
    android:id="@+id/progress_bar"
    android:layout_width="105dp"
    android:layout_height="105dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:cd_animator_time="12"
    app:cd_animator_time_unit="S"
    app:cd_arc_color="#14C39C"
    app:cd_arc_width="8dp"
    app:cd_bg_color="#ffffff"
    app:cd_circle_radius="40dp"
    app:cd_location="left"
    app:cd_retreat_type="forward"
    app:cd_text_color="#14C39C"

    app:cd_text_size="14sp" />

    <com.example.count.ApplyCountDownView
        android:id="@+id/progress_bar1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:cd_animator_time="12"
        app:cd_animator_time_unit="秒"
        app:cd_arc_color="#14C39C"
        app:cd_arc_width="8dp"
        app:cd_bg_color="#ffffff"
        app:cd_circle_radius="40dp"
        app:cd_location="left"
        app:cd_retreat_type="forward"
        app:cd_text_color="#14C39C"
        app:cd_inner_color="#000000"
        app:cd_text_size="14sp" />

</android.support.constraint.ConstraintLayout>